spring.datasource.url=jdbc:postgresql://ec2-34-250-16-127.eu-west-1.compute.amazonaws.com
spring.datasource.username=ltoetiecnwrerh
spring.datasource.password=030dc6ed00349067e2aebf2a46619967b836a750384be23c715ebd15aa715b33
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
